
adjective1 = input("Enter a adjective: ")
noun = input("Entera a Noun: ")
verb1 = input("Enter verb: ")
adverb1 = input("Enter adverb: ")
adjective2 = input("Enter adjective: ")
noun2 = input("Entera a Noun: ")
noun3 = input("Entera a Noun: ")
adjective3 = input("Enter adjective: ")
verb2 = input("Enter verb: ")
adverb2 = input("Enter adverb: ")
verb3 = input("Enter verb: ")
adjective4 = input("Enter adjective: ")

print("Today I went to the zoo. I saw a " + adjective1 + noun + " jumping up and down in its tree.He " + verb1 + adverb1 + " through the large tunnel that led to its" + adjective2 + noun2 + ".")
print(" I got some peanuts and passed them through the cage to a gigantic gray" + noun3)
print(" towering above my head. Feeding that animal made me hungry.")
print(" I went to get a" + adjective3 + "scoop of ice cream. ")
print(" It filled my stomach. Afterwards I had to" + verb2 + adverb2 + "to catch our bus. ")
print("When I got home I" + verb3 + "my mom for a" + adjective4 + "day at the zoo. ")
